2022-09-03 22:11:02.791  INFO 14892 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 17.0.2 on LAPTOP-4UGMPS84 with PID 14892 (D:\spring\ShopemeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by Asus in D:\spring\ShopemeProject\ShopmeWebParent\ShopmeBackEnd)
2022-09-03 22:11:02.792  INFO 14892 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2022-09-03 22:11:03.023  INFO 14892 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-03 22:11:03.037  INFO 14892 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 2 JPA repository interfaces.
2022-09-03 22:11:03.294  INFO 14892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-03 22:11:03.298  INFO 14892 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-03 22:11:03.298  INFO 14892 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-09-03 22:11:03.358  INFO 14892 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2022-09-03 22:11:03.358  INFO 14892 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 561 ms
2022-09-03 22:11:03.429  INFO 14892 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-03 22:11:03.436  INFO 14892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2022-09-03 22:11:03.463  INFO 14892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2022-09-03 22:11:03.464  INFO 14892 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-03 22:11:03.537  INFO 14892 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-03 22:11:03.538  INFO 14892 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-03 22:11:03.575  WARN 14892 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-03 22:11:03.695  WARN 14892 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/images/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-03 22:11:03.695  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/images/**']
2022-09-03 22:11:03.695  WARN 14892 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/js/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-03 22:11:03.695  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/js/**']
2022-09-03 22:11:03.695  WARN 14892 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-03 22:11:03.695  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
2022-09-03 22:11:03.710  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@9848748, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@141bb18b, org.springframework.security.web.context.SecurityContextPersistenceFilter@195caf3a, org.springframework.security.web.header.HeaderWriterFilter@1ba821a1, org.springframework.security.web.csrf.CsrfFilter@e3f1c5a, org.springframework.security.web.authentication.logout.LogoutFilter@25ab5306, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@58104dfc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5132cbcb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@bcd5d65, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@5795d3e4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4ebe7159, org.springframework.security.web.session.SessionManagementFilter@6ff7b352, org.springframework.security.web.access.ExceptionTranslationFilter@386e191b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d2c05c6]
2022-09-03 22:11:03.766  INFO 14892 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-09-03 22:11:04.304  INFO 14892 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-03 22:11:04.331  INFO 14892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ShopmeAdmin'
2022-09-03 22:11:04.340  INFO 14892 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 1.674 seconds (JVM running for 472.554)
2022-09-03 22:11:04.342  INFO 14892 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-03 22:11:05.792  INFO 14892 --- [Thread-37] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-03 22:11:05.794  INFO 14892 --- [Thread-37] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2022-09-03 22:11:05.804  INFO 14892 --- [Thread-37] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
