2022-09-03 22:11:09.373  INFO 14892 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 17.0.2 on LAPTOP-4UGMPS84 with PID 14892 (D:\spring\ShopemeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by Asus in D:\spring\ShopemeProject\ShopmeWebParent\ShopmeBackEnd)
2022-09-03 22:11:09.374  INFO 14892 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2022-09-03 22:11:09.602  INFO 14892 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-03 22:11:09.611  INFO 14892 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2022-09-03 22:11:09.785  INFO 14892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-03 22:11:09.785  INFO 14892 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-03 22:11:09.786  INFO 14892 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-09-03 22:11:09.886  INFO 14892 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2022-09-03 22:11:09.887  INFO 14892 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 507 ms
2022-09-03 22:11:09.937  INFO 14892 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-03 22:11:09.948  INFO 14892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2022-09-03 22:11:09.978  INFO 14892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2022-09-03 22:11:09.979  INFO 14892 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-03 22:11:10.051  INFO 14892 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-03 22:11:10.052  INFO 14892 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-03 22:11:10.079  WARN 14892 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-03 22:11:10.181  WARN 14892 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/images/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-03 22:11:10.181  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/images/**']
2022-09-03 22:11:10.181  WARN 14892 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/js/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-03 22:11:10.181  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/js/**']
2022-09-03 22:11:10.181  WARN 14892 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-03 22:11:10.181  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
2022-09-03 22:11:10.191  INFO 14892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4ffaa9d7, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@56fc615f, org.springframework.security.web.context.SecurityContextPersistenceFilter@42243572, org.springframework.security.web.header.HeaderWriterFilter@6e438892, org.springframework.security.web.csrf.CsrfFilter@5f777651, org.springframework.security.web.authentication.logout.LogoutFilter@278f1be2, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@54d264c9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@384d0f92, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4a380711, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@1139237a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11cfb365, org.springframework.security.web.session.SessionManagementFilter@26051a1d, org.springframework.security.web.access.ExceptionTranslationFilter@26db8905, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6dae8639]
2022-09-03 22:11:10.241  INFO 14892 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-09-03 22:11:10.833  INFO 14892 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-03 22:11:10.850  INFO 14892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ShopmeAdmin'
2022-09-03 22:11:10.859  INFO 14892 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 1.563 seconds (JVM running for 479.072)
2022-09-03 22:11:10.861  INFO 14892 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-03 22:11:12.312  INFO 14892 --- [Thread-45] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-03 22:11:12.313  INFO 14892 --- [Thread-45] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2022-09-03 22:11:12.322  INFO 14892 --- [Thread-45] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
